= jemdoc -- example page
[https://jemnz.com/ Jacob Mattingley] ([www@jemnz.com])

If the first line of the file starts with +\# jemdoc+, special functions like [menu.html menus] will be used.

== Example
Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or insert a raw link to another page like [download.html]. I could use +monospace+, too.

I could write special characters like \#, \$ and \+ by just using a backslash (\\) in front of those characters. Or automatically detect an [www@jemnz.com email address].

~~~
Save the file as +index.jemdoc+, say, and simply call +jemdoc index+ (after [download.html downloading jemdoc], of course).
~~~

== Next bit, next heading level two
=== Getting into level three now

Why not use a list
- to explain the way you do lists?
- to demonstrate how a line\n break might work?


Or perhaps a
. Multilevel
  .. Numbered list
  .. Is more
. Useful?

: {Definition} lists, especially when there are many definitions
: {Can be useful} for explaining things
